hr {
    margin-block: 10px;
    height: 3px;
    background-color: var(--color-lines);
    border: none;
}

h2 {
    color: var(--color-principal);
    margin-bottom: 10px;
}

.inputs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.form {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.form {
    padding: 1rem;
}

.novios {
    margin-bottom: 20px;
}

.Campo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.down {
    grid-column: span 1;
}

.buttons {
    margin-top: 20px;
    gap: 20px;
    display: flex;
    justify-content: center;
}

@media (max-width: 900px) {
    .inputs {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .form {
        padding: 0.8rem;
        gap: 15px;
    }
}

@media (max-width: 620px) {
    .inputs {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .form {
        padding: 0.5rem;
        gap: 15px;
    }
    
    h2 {
        margin-bottom: 8px;
    }
    
    .buttons {
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }
    
    .button,
    .two-button {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .form {
        padding: 0.25rem;
    }
    
    .inputs {
        gap: 10px;
    }
    
    .Campo .Input {
        padding: 8px;
        font-size: 14px;
    }
}